<!DOCTYPE html>
<html>
<head>
    <title>Github test</title>
	<meta charset="utf-8" />
    
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/contextmenu.css" />
    <link rel="stylesheet" type="text/css" href="lib/font-awesome/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="lib/smooth-scrollbar/smooth-scrollbar.css">
    <script src="lib/smooth-scrollbar/smooth-scrollbar.js"></script>
    
    <script src="lib/jquery/jquery-3.1.1.min.js"></script>
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <script src="lib/requirejs/require.js"></script>
    <script src="js/extensions.js"></script>
    <script src="js/kaitaiFsFiles.js"></script>
    <style>
        a { color:#d8d8d8 }
        a:hover { text-decoration:none; }
        #fsTree { height:500px; width:200px; display:inline-block; margin:0; margin-left:10px }
        #info { display:inline-block; vertical-align:top; margin-left:5px }

        .dropdown { position: absolute; z-index:9999; top:0; left:0 }
        .dropdown-menu { z-index:9999 }
        .dropdown .dropdown-menu { font-size:13px; border-color:#375a7f; border-radius:0 }
        .dropdown .glyphicon { margin-right:5px; }
        .dropdown .glyphicon-folder-open { margin-left:-1px; margin-right:6px }
        .dropdown .dropdown-menu>li>a { padding:3px 15px }
    </style>
</head>
<body>
hello66

<div id="app">
    <tree-view id="fsTree" :model="fsTree" ref="fsTree" @item-dblclick="openFile" 
                @item-contextmenu="showContextMenu"></tree-view>
    <context-menu ref="ctxMenu">
        <template scope="_">
            <menu-item icon="glyphicon-pencil" @click="openFile">Open</menu-item>
            <menu-item icon="glyphicon-folder-open" @click="createFolder" :enabled="_.item.isFolder">Create folder</menu-item>
            <menu-item icon="glyphicon-list-alt" @click="createKsyFile" :enabled="_.item.isFolder">Create .ksy file</menu-item>
            <menu-item icon="fa fa-clone" @click="cloneKsyFile">Clone</menu-item>
            <menu-item icon="glyphicon-flash">
                Generate parser
                <template slot="submenu">
                    <menu-item @click="generateParser('cpp_stl', 'c_cpp')">CPP-STL</menu-item>
                    <menu-item @click="generateParser('csharp')"          >C#</menu-item>
                    <menu-item @click="generateParser('graphviz', 'dot')" >Graphiz</menu-item>
                    <menu-item @click="generateParser('java')"            >Java</menu-item>
                    <menu-item @click="generateParser('java', true)"      >Java (debug)</menu-item>
                    <menu-item @click="generateParser('javascript')"      >JavaScript</menu-item>
                    <menu-item @click="generateParser('javascript', true)">JavaScript(debug)</menu-item>
                    <menu-item @click="generateParser('perl')"            >Perl</menu-item>
                    <menu-item @click="generateParser('php')"             >PHP</menu-item>
                    <menu-item @click="generateParser('python')"          >Python</menu-item>
                    <menu-item @click="generateParser('ruby')"            >Ruby</menu-item>
                    <menu-item @click="generateParser('ruby', true)"      >Ruby (debug)</menu-item>
                    <menu-item @click="generateParser('json')"            >JSON</menu-item>
                </template>
            </menu-item>
            <menu-item icon="glyphicon-cloud-download" @click="downloadFile">Download</menu-item>
            <menu-item icon="glyphicon-remove" @click="deleteFile">Delete</menu-item>
        </template>
    </context-menu>
    <div id="info">
        {{selectedUri}}
    </div>
</div>

<script>
    var paths = {};
    ["bowser", "jstree", "localforage", "goldenlayout", "vue", "smooth-scrollbar"].forEach(
        name => paths[name] = `../lib/${name}/${name}`);
    //paths["jquery"] = "../lib/jquery/jquery-3.1.1.min";

    requirejs.config({ baseUrl: "js/", paths: paths, shim : {
        //'autorefresh': { deps: ['jquery'] }
	} });
    require(["autorefresh", "sandbox"]);
</script>
</body>
</html>
